VITE_SUPABASE_PROJECT_ID="usuedrhosozarhsfowhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdWVkcmhvc296YXJoc2Zvd2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjM0MDMsImV4cCI6MjA4MDkzOTQwM30.b3Wm3mmCCYRrPZcEbf3w7wpAQwE-bMbeTKnusZqyu4U"
VITE_SUPABASE_URL="https://usuedrhosozarhsfowhh.supabase.co"
AWS_ACCESS_KEY_ID=AKIAXEVXYPH4VVDRIEXS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1